:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

input,
select {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  transition: border-color 0.25s;
}

.city-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 90%;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.input-wrapper label {
  text-align: left;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 2fr 1fr;
  grid-template-areas: "address address"
                       "intro result" 
                       "footer footer";
}

.address {
  grid-area: address;
  text-align: center;
  margin-bottom: 20px !important;
  font-size: 32px;
  width: 100%;
  place-self: center;
  padding: 0 !important;
}

.address>p {
  margin: 0;
  padding: 0;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: intro;
}

.introduction>h1 {
  margin: 0 0 10px 0;
  font-size: 40px;
}

.disabled-form {
  pointer-events: none;
  user-select: none;
  opacity: 0.5;
}

main {
  background: #1a1a1a;
  border-radius: 10px;
  overflow-x: hidden;
  display: grid;
  place-items: center;
  grid-area: result;
  padding: 20px;
}

.placeholder {
  width: 60%;
}

.placeholder img {
  width: 150px;
  height: 150px;
}

.footer {
  grid-area: footer;
  color: #6c6c6c;
}

.error-alert {
  width: 100%;
  height: 100%;
  background: #ff08006e;
}

.error-alert h2 {
  font-weight: 400;
  color: #ffc4c4;
}

.conditions-container p span {
  font-weight: bold;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover,
input:hover,
select:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible,
input:focus,
input:focus-visible,
select:focus,
select:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.dot-floating {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #747bff;
  color: #747bff;
  animation: dot-floating 3s infinite cubic-bezier(0.15, 0.6, 0.9, 0.1);
}

.dot-floating::before,
.dot-floating::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-floating::before {
  left: -12px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #747bff;
  color: #747bff;
  animation: dot-floating-before 3s infinite ease-in-out;
}

.dot-floating::after {
  left: -24px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #747bff;
  color: #747bff;
  animation: dot-floating-after 3s infinite cubic-bezier(0.4, 0, 1, 1);
}

@keyframes dot-floating {
  0% {
    left: calc(-50% - 5px);
  }

  75% {
    left: calc(50% + 105px);
  }

  100% {
    left: calc(50% + 105px);
  }
}

@keyframes dot-floating-before {
  0% {
    left: -50px;
  }

  50% {
    left: -12px;
  }

  75% {
    left: -50px;
  }

  100% {
    left: -50px;
  }
}

@keyframes dot-floating-after {
  0% {
    left: -100px;
  }

  50% {
    left: -24px;
  }

  75% {
    left: -100px;
  }

  100% {
    left: -100px;
  }
}

.stage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 32px 0;
  margin: 0 -5%;
  overflow: hidden;
}

.loading-title {
  position: relative;
}

@media screen and (max-width: 768px) {
  body {
    place-items: initial;
  }

  #app {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas: "address" "intro" "result" "footer";
    row-gap: 10px;
  }

  .city-form {
    width: 100%;
  }
}